# A Register Based Virtual Machine written in Rust

## Who?

My name is Nathanael Nussbaumer, I am currently studying Computer Science. This is one of my hobby side projects where I am trying to learn new skills and diving deeper into subjects I am interested in.

## Why?

I developed this project mainly for two reasons:

1. to become familiar with the Rust programming language
2. to understand how compilers and VMs work

At first I tried a "normal" stack based approach, but then I got curious about register based approaches and the possibilities that come with them. One example would be optimization at compile time, this is very difficult with register based vms but it seems to pay of since you can minimize the needed loads a lot.


## What?

About the "language":

* The compiler notices the end of an operation chain logically. Therefore, there is no need for ';' or line breaks. On the other hand you must be careful when you start a new operation chain with an unary minus.
* There are 255 registers. 4 of them are dedicated to a specific task, like the print register. There is an aditional Register adress(0xff) by which the stack is meant. I made this design choice for simplicity reasons.
* There are currently 3 Types: Boolean, String and Number


At this stage it's capable of:

* Compiling and running simple infix Arithmetics (+,-,*,/)
* Unary Minus handling (for example: -1)
* boolean logic (AND, XOR) (NOT: input XOR 1, OR: (a AND b) XOR (a XOR b))
* String concatenation
* Disassembling byte code into readable Assembler
* Optimizing Code at compile time
* throwing errors if types don't match
* Printing the result of each operation


I also tried to perform the register loads parallelized, but until now this leads to very bugy compiling and performs actually slower than it does without async loads.


## How?

Please note: The file that will be compiled is **text2.txt** and can currently only be changed through code.

1. if you haven't: install rust 
2. simply build the project with the command **cargo build** or better: **cargo run**
3. if uesed **cargo build:** run the executable from a terminal to see the results. Pay attention that the **text2.txt** file is in the working directory of the terminal

if wanted you can also add the following flags:

* if you want to optimize the code: **optimize**
* if you want to read the assembler: **to_asm**
* if you want to compile from assembler: **from_asm**


Example: **your_exe to_asm optimize** this outputs optimized Assembler


Try to run it with **to_asm** on once with and once without the optimize flag to see the difference in the generated byte code.

PS: 
AND = **boolean * boolean**
XOR = **boolean + boolean**